project_react-masked-field.haml
%html{:lang => "en-us"}
	%head
		%meta{:charset => "UTF-8"}
		%title React-Masked-Field
		%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
		%link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", :rel => "stylesheet"}
		%link{:href => "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css", :rel => "stylesheet"}
		%link{:href => "css/assets/ZP-Logo-bug-Z.png", :rel => "shortcut icon", :type => "text/css"}
		%link{:href => "css/style.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
	%body
		%nav.navbar-default
			.container
				.navbar-header
					%button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
						%span.glyphicon.glyphicon-align-justify
					%a.navbar-brand{:href => "https://zenpayroll.com/"}
						%img{:src => "css/assets/ZP-Logo-white.png"}
				#navbar.navbar-collapse.collapse
					%ul.nav.navbar-nav
						%li.dropdown
							%a.dropdown-toggle{"data-toggle" => "dropdown", :href => "", :role => "button"}
								Projects
								%span.glyphicon.glyphicon-triangle-bottom
							%ul.dropdown-menu
								%li
									%a{:href => ""} React-Masked-Field
								%li
									%a{:href => ""} RoboJeremy
								%li
									%a{:href => ""} P3
						%li
							%a{:href => "http://engineering.zenpayroll.com/"} Blog
					.navbar-right
						%ul.social-media
							%li
								%a{:href => "https://github.com/ZenPayroll/react-masked-field"}
									%img{:src => "css/assets/ZP-social-github.svg"}
							%li
								%a{:href => "https://www.facebook.com/ZenPayroll"}
									%img{:src => "css/assets/ZP-social-facebook.svg"}
							%li
								%a{:href => "https://www.linkedin.com/company/zenpayroll"}
									%img{:src => "css/assets/ZP-social-linkedin.svg"}
							%li
								%a{:href => "https://twitter.com/zenpayroll"}
									%img{:src => "css/assets/ZP-social-twitter.svg"}
		#react-masked-field
			%article.jumbotron
				.container
					.row.project-name.text-center
						%h1 React-Masked-Field
						%p A masked input component built in React.js
		%article#main-content.container
		%footer.footer
			.container
				.row
					.sub-footer-links.col-sm-12.text-center
						%span
							Privacy Policy
						&#169; 2015 ZenPayroll Engineering. All Rights Reserved.

		%script{:src => "http://code.jquery.com/jquery-1.11.2.min.js"}
		%script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"}

		%script{:src => "js/app.js"}

project_react-masked-field.html
<html lang='en-us'>
  <head>
    <meta charset='UTF-8'>
    <title>React-Masked-Field</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css' rel='stylesheet'>
    <link href='css/assets/ZP-Logo-bug-Z.png' rel='shortcut icon' type='text/css'>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav class='navbar-default'>
      <div class='container'>
        <div class='navbar-header'>
          <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='glyphicon glyphicon-align-justify'></span>
          </button>
          <a class='navbar-brand' href='https://zenpayroll.com/'>
            <img src='css/assets/ZP-Logo-white.png'>
          </a>
        </div>
        <div class='navbar-collapse collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='' role='button'>
                Projects
                <span class='glyphicon glyphicon-triangle-bottom'></span>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href=''>React-Masked-Field</a>
                </li>
                <li>
                  <a href=''>RoboJeremy</a>
                </li>
                <li>
                  <a href=''>P3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='http://engineering.zenpayroll.com/'>Blog</a>
            </li>
          </ul>
          <div class='navbar-right'>
            <ul class='social-media'>
              <li>
                <a href='https://github.com/ZenPayroll/react-masked-field'>
                  <img src='css/assets/ZP-social-github.svg'>
                </a>
              </li>
              <li>
                <a href='https://www.facebook.com/ZenPayroll'>
                  <img src='css/assets/ZP-social-facebook.svg'>
                </a>
              </li>
              <li>
                <a href='https://www.linkedin.com/company/zenpayroll'>
                  <img src='css/assets/ZP-social-linkedin.svg'>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/zenpayroll'>
                  <img src='css/assets/ZP-social-twitter.svg'>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id='react-masked-field'>
      <article class='jumbotron'>
        <div class='container'>
          <div class='row project-name text-center'>
            <h1>React-Masked-Field</h1>
            <p>A masked input component built in React.js</p>
          </div>
        </div>
      </article>
    </div>
    <article class='container' id='main-content'></article>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='sub-footer-links col-sm-12 text-center'>
            <span>
              Privacy Policy
            </span>
            &#169; 2015 ZenPayroll Engineering. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>
    <script src='http://code.jquery.com/jquery-1.11.2.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>
